1703107046479	Rename package 'com.nttdata.juanmj.spring01'
1703108179048	Rename type 'Service'
1703108195138	Rename type 'AssignmentService'
1703108479418	Rename method 'addPerson'
1703185677291	Copy compilation unit
1703185684075	Copy compilation unit
1703185865662	Rename type 'AssignmentServiceI'
1703185874129	Rename type 'AssignmentServiceImpl'
1703186028564	Copy compilation units
1703186039326	Copy compilation units
1703186093435	Rename field 'personRepository'
1703186105465	Rename field 'floorRepositoryI'
1703186191671	Rename type 'FloorRepository'
1703186196766	Rename type 'ApartmentRepository'
1703189814056	Copy file
1703190707431	Move file
1703193637646	Copy file
1703193654964	Delete element
1703193680991	Delete element
1703194022652	Rename resource 'templates'
1703195917965	Delete elements
1703195926589	Rename resource 'mostrarMenu.html'
1703197652353	Rename resource 'newCarView.html'
1703198256451	Rename resource 'newPerson.html'
1703198263983	Rename resource 'ddPerson.html'
1703199042607	Copy files
1703199058594	Delete element
1703199319564	Move 5 resources to 'templates'
1703199410801	Move 5 resources to 'static'
1703199455181	Move 5 resources to 'templates'
1703199458471	Delete elements
1703199573087	Move 5 resources to 'resources'
1703199900159	Move 5 resources to 'templates'
1703199947605	Move 'templates' to 'resources'
1703199995891	Delete element
1703200002123	Copy folder
1703200036803	Delete element
1703200411493	Copy compilation unit
1703200417754	Copy compilation unit
1703200480734	Delete elements
1703200496413	Rename resource 'personView.html'
1703201352463	Rename resource 'viewPerson.html'
1703202071733	Copy folder
1703202394939	Move 'index.html' to 'resources'
1703202731818	Move 3 resources to 'resources'
1703202957647	Delete elements
1703202960131	Copy files
1703203008049	Delete element
1703271918810	Rename method 'remPerson'
